<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DANCE!!</title>
    <style>
    html {
        background: black;
    }

    html, body {
        height: 100%;
        overflow: hidden;
        margin: 0;
        padding: 0;
    }

    .playBtn {
        position: absolute;
        top: 45%;
        left: 50%;
        margin-left: -118px;
        margin-top: -118px;
        width: 236px;
        height: 236px;
        transition: all 1.8s 0.4s ease-in;
        text-align: center;
        color: rgba(0,0,0,0.6);
        font-size: 26px;
        font-family: sans-serif;
        line-height: 1.3;
    }

    .playBtnImg {
        max-width: 100%;
    }

    .image {
        display: block;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        margin: 0 auto;
    }

    .hidden {
        position: absolute;
        left: 100%;
    }

    .sc-widget {
        position: absolute;
    }

    .headphone-msg {
        transition: opacity 0.4s linear;
    }
    </style>
</head>
<body>
    <iframe id="sc-widget" class=" sc-widget" src="https://w.soundcloud.com/player/?url=https://soundcloud.com/madeon/pay-no-mind" width="100%" height="100" scrolling="no" frameborder="no"></iframe>

    <div id="image0" class="image" style="background-image: url(img0.jpg); display:none;"></div>
    <div id="image1" class="image" style="background-image: url(img1.jpg); display:none;"></div>
    <div id="background" class="image" style="background-image: url(bg.jpg)"></div>
    <div id="playBtn" class="playBtn">
        <img id="playBtnImg" class="playBtnImg" src="play-btn.png" alt="">
        <div id="headphone-msg" class="headphone-msg">Put on your headphones!</div>
    </div>

    <script src="https://w.soundcloud.com/player/api.js" type="text/javascript"></script>
    <script src="script.js"></script>

    <img src="img0.jpg" alt="" class="hidden">
    <img src="img1.jpg" alt="" class="hidden">
    <img src="udacity-logo.png" alt="" class="hidden">
</body>
</html>